<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Home Page</title>
        <!-- Will probably move to another folder after bootstrap is installed.
        <style>
            h1 {
                font-family: Roboto;
                font-size: 40px;
                color : gray;
                font-weight: normal;
                text-align: center;
            
            }

            .bodytext {
                font-family: Roboto;
                font-size: 15px;
                color : black;
                font-weight: normal;
                text-align: center;
            } 

            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
                font-weight: normal;
                text-align: center;
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }

        </style>
        -->
        
        <style>
            #banner {
                width: 100%;
                height: 260px;
                object-fit: cover;
                font-weight: normal;
                text-align: center;
            }

        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
    </head>
    <body>
        <div class="container text-center">
            <img class="img-fluid" id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
            <h1 class="mt-2 mb-2"> Hello there </h1>
            <p class="bodytext lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>